REACT_APP_GOOGLE_CLIENT_ID = 322495915502-1r0sdahq52k8t7eq2e4fij9btgisbi5v.apps.googleusercontent.com
ClientSecret = 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
REACT_APP_SERVER = http://192.168.1.9:5000
REACT_APP_AUTH0_DOMAIN = dev-sitmsvuahiop7vn7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = 0vEjheh8K8xeTOIbnJDTvtNGb1mVU2QY